@import "_mixins";

/* Gilroy Regular */
@font-face {
	font-family: 'Gilroy Regular';
	src: url('../fonts/gilroy/Gilroy-Regular.otf');
	font-weight: normal;
	font-style: normal;
	
}

/* Gilroy Regular Italic */
@font-face {
	font-family: 'Gilroy Regular Italic';
	src: url('../fonts/gilroy/Gilroy-RegularItalic.otf');
	font-weight: normal;
	font-style: normal;
	
}

/* Gilroy Medium */
@font-face {
	font-family: 'Gilroy Medium';
	src: url('../fonts/gilroy/Gilroy-Medium.otf');
	font-weight: normal;
	font-style: normal;
	
}

/* Gilroy Medium Italic */
@font-face {
	font-family: 'Gilroy Medium Italic';
	src: url('../fonts/gilroy/Gilroy-MediumItalic.otf');
	font-weight: normal;
	font-style: normal;
}

/* Gilroy Semibold*/
@font-face {
	font-family: 'Gilroy Semibold';
	src: url('../fonts/gilroy/Gilroy-SemiBold.otf');
	font-weight: normal;
	font-style: normal;
	
}

/* Gilroy Semibold Italic*/
@font-face {
	font-family: 'Gilroy Semibold Italic';
	src: url('../fonts/gilroy/Gilroy-SemiBoldItalic.otf');
	font-weight: normal;
	font-style: normal;
	
}

/* Gilroy Bold */
@font-face {
	font-family: 'Gilroy Bold';
	src: url('../fonts/gilroy/Gilroy-Bold.otf');
	font-weight: normal;
	font-style: normal;
	
}

/* Gilroy Bold Italic */
@font-face {
	font-family: 'Gilroy Bold Italic';
	src: url('../fonts/gilroy/Gilroy-BoldItalic.otf');
	font-weight: normal;
	font-style: normal;
	
}

/* Gilroy Extra Bold */
@font-face {
	font-family: 'Gilroy ExtraBold';
	src: url('../fonts/gilroy/Gilroy-ExtraBold.otf');
	font-weight: normal;
	font-style: normal;
}

/* Gilroy Extra Bold Italic */
@font-face {
	font-family: 'Gilroy Extrabold Italic';
	src: url('../fonts/gilroy/Gilroy-ExtraBoldItalic.otf');
	font-weight: normal;
	font-style: normal;
}


/* Icon Fonts */
@font-face {
	font-family: 'icomoon';
	src: url('../fonts/icons/icomoon.eot?qmhsuw');
	src: url('../fonts/icons/icomoon.eot?qmhsuw#iefix') format('embedded-opentype'),
	url('../fonts/icons/icomoon.ttf?qmhsuw') format('truetype'),
	url('../fonts/icons/icomoon.woff?qmhsuw') format('woff'),
	url('../fonts/icons/icomoon.svg?qmhsuw#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon', sans-serif !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-build:before {
	content: "\e900";
}

.icon-call:before {
	content: "\e901";
}

.icon-check-form:before {
	content: "\e902";
}

.icon-clock:before {
	content: "\e903";
}

.icon-comment:before {
	content: "\e904";
}

.icon-group:before {
	content: "\e905";
}

.icon-help:before {
	content: "\e906";
}

.icon-news:before {
	content: "\e907";
}

.icon-play:before {
	content: "\e908";
}

.icon-questions:before {
	content: "\e909";
}

.icon-support:before {
	content: "\e90a";
}

.icon-team-2:before {
	content: "\e90b";
}

.icon-team:before {
	content: "\e90c";
}

.icon-settings:before {
	content: "\e90d";
}

/* General */
.clearboth {
	clear: both;
}

.relative {
	position: relative;
}

.tooltip {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: bold
}

a, .btn, button {
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
	text-decoration: none;
}

.shower {
	display: block;
}

.hider {
	display: none;
}

/* Topic */
.topic {
	
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	ul,
	ol {
		margin-bottom: 20px;
		font-family: 'Gilroy Medium', sans-serif;
		font-size: 18px;
		line-height: 32px;
		color: #171721;
		letter-spacing: -.02em;
		
		a {
			color: #27274e;
			border-bottom: 1px dotted #ccc;
			
			&:hover {
				opacity: .8;
			}
		}
		
		&:last-child {
			//margin-bottom: 0;
		}
		
	}
	
	h1.h1-title,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family: 'Gilroy Extrabold', sans-serif;
		color: #171721;
	}
	
	h1.h1-title,
	h1 {
		font-size: 40px;
		line-height: 42px;
		margin-bottom: 15px;
	}
	
	h2 {
		font-size: 26px;
		line-height: 30px;
	}
	
	h3 {
		font-size: 24px;
		line-height: 28px;
	}
	
	h4 {
		font-size: 22px;
		line-height: 26px;
	}
	
	h5 {
		font-size: 20px;
		line-height: 24px;
	}
	
	h6 {
		font-size: 18px;
		line-height: 22px;
	}
	
	p {
		color: #2c2c2c;
	}
	
	img {
		
		&.page-image {
			margin-bottom: 25px;
			width: 100%;
		}
	}
	
	ul {
		margin-left: 30px;
		
		li {
			margin-bottom: 10px;
			
			&::before {
				content: '\f0da';
				font-family: 'Font Awesome 5 Free', sans-serif;
				font-weight: 900;
				margin-right: 10px;
				//font-size: 9px;
				//line-height: 9px;
				display: inline-block;
				vertical-align: top;
				position: relative;
				top: -1px;
			}
		}
		
	}
	
	ol {
		margin-left: 45px;
		list-style-type: decimal;
		
		li {
			
			&::before {
				//content: '\e912';
				font-family: 'Icons', sans-serif;
				margin-right: 10px;
				font-size: 10px;
				display: inline-block;
				vertical-align: top;
			}
		}
	}
	
	hr{
		border-width: 3px;
		border-color: #c8e0e5;
		margin:30px 0;
	}
	
	
	.publish-info{
		margin-bottom: 25px;
		
		ul {
			margin: 0;
			
			li {
				display: inline-block;
				margin: 0 10px 0 0;
				font:normal 14px/14px 'Gilroy Extrabold', sans-serif;
				
				&:before{
					display: none;
				}
				
				a {
					background-color: #ffd800;
					color: #333;
					display: block;
					padding: 7px 10px 5px;
					
					
					&:hover {
						
					}
				}
			}
		}
	}
	
	.large-image{
		margin-bottom: 25px;
	}
	
}

/* Listing Photos */
.listing-photos {
	
	.item {
		margin-bottom: 30px;
		
		a {
			display: block;
			position: relative;
			border: 2px solid #fff;
			background-color: #0c69b7;
			overflow: hidden;
			//.radius(10px, 10px, 10px, 10px);
			//.box-shadow(0, 0, 30px, #ccc);
			
			&:before {
				content: '';
				position: absolute;
				z-index: 11;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				background-color: #0c69b7;
				.opacity(0);
				.animate();
			}
			
			&:after {
				content: '\f31e';
				font-family: 'Font Awesome 5 Free', sans-serif;
				font-weight: 900;
				border: 2px solid #fff;
				width: 60px;
				height: 60px;
				position: absolute;
				z-index: 12;
				left: 50%;
				margin-left: -30px;
				top: 50%;
				margin-top: -30px;
				text-align: center;
				font-size: 28px;
				line-height: 28px;
				padding: 14px 0 0;
				background-color: rgba(0, 0, 0, .2);
				color: #fff;
				.animate();
				.scale(0);
				.radiusFull();
			}
			
			&:hover {
				
				&:before {
					.opacity(.3);
				}
				
				&:after {
					.scale(1);
				}
				
				img {
					//.scale(1.05);
					//.blur(3px);
				}
			}
			
			img {
				width: 100%;
				.radius(5px, 5px, 5px, 5px);
				.animate();
			}
		}
	}
}