@import "_mixins";
/*************************************/
/***** Screen Max. Width = 1229px ****/
/*************************************/
@media screen and (max-width: 1229px) {
	/* Header */
	.header {
		min-height: 160px;
		background: -moz-linear-gradient(top, rgba(33, 40, 53, 1) 0%, rgba(33, 40, 53, 0.6) 60%, rgba(0, 0, 0, 0) 100%);
		background: -webkit-linear-gradient(top, rgba(33, 40, 53, 1) 0%, rgba(33, 40, 53, 0.6) 60%, rgba(0, 0, 0, 0) 100%);
		background: linear-gradient(to bottom, rgba(33, 40, 53, 1) 0%, rgba(33, 40, 53, 0.6) 60%, rgba(0, 0, 0, 0) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#212835', endColorstr='#00000000', GradientType=0);
		
		.wrapper {
			
			.right-block {
				
				.header-nav {
					
					.navbar-links {
						
						ul {
							
							li {
								
								a {
									font: normal 15px/15px 'Gilroy Extrabold', sans-serif;
									padding: 5px 10px;
									
								}
								
							}
							
						}
						
					}
					
				}
			}
		}
	}
	
	/* Slider */
	.slider {
		
		.main-slider-pager {
			
			.wrapper {
				
				.pager-bullets {
					text-align: left;
				}
				
			}
		}
	}
	
	/* About */
	.about {
		
		.wrapper {
			
			.text-group {
				text-align: center;
				
				.title {
					
					&:after {
						margin-left: auto;
						margin-right: auto;
					}
				}
				
				.icons {
					margin: 0;
					
					ul {
						
						li {
							margin-bottom: 20px;
							padding-left: 0;
							height: auto;
							
							&:before {
								position: static;
								margin: auto auto 10px;
							}
							
						}
					}
				}
				
				.text {
					border-left: 0;
					border-top: 3px solid @gray;
					padding-top: 20px;
					margin-bottom: 10px;
				}
				
			}
			
			.image {
				
				.statistics {
					right: 0;
					text-align: center;
					
				}
				
				.inner {
					margin-left: 0;
					margin-right: 0;
				}
			}
		}
	}
	
	/* News Services */
	.news-services {
		
		.wrapper {
			
			.news {
				margin: 0 0 30px;
				
				.news-slider {
					height: 202px;
					
					.slide-item {
						height: 60px;
						overflow: hidden;
						
						.news-text {
							text-overflow: ellipsis;
							height: auto;
							overflow: hidden;
							white-space: nowrap;
						}
					}
				}
				
			}
			
		}
	}
	
	/* Discovery and Call Form */
	.discovery-call-form {
		
		.wrapper {
			
			.discovery-form {
				
				.inner {
					height: 400px;
					background-position: top center;
					margin-left: 0;
				}
				
				.texts {
					right: 0;
					text-align: center;
					
				}
			}
			
		}
	}
	
	/* Blog and Faqs */
	.blog-faqs {
		
		.wrapper {
			
			.web-blog {
				margin-bottom: 30px;
			}
			
		}
	}
	
	/* Product Detail */
	.product-detail {
		
		.product-detail-slider {
			position: relative;
			margin-bottom: 30px;
			
			.slide-item {
				
				a {
					display: block;
					border: 3px solid #d9dfe8;
					overflow: hidden;
					
					img {
						width: 100%;
						.animate();
					}
					
					&:hover{
						img{
							.scale(1.05);
						}
					}
				}
			}
			
			.pd-slider-left,
			.pd-slider-right{
				position: absolute;
				z-index: 10;
				top: 50%;
				margin-top: -20px;
				text-align: center;
				font-size: 24px;
				color: #fff;
				background-color: #d9dfe8;
				width: 40px;
				height: 40px;
				padding: 7px 0 0;
				.animate();
				
				&:hover{
					background-color: darken(#d9dfe8,5%);
					//padding-left: 10px;
					//padding-right: 10px;
					width: 50px;
				}
			}
			
			.pd-slider-left{
				left: 0;
				.box-shadow(-5px,0,10px,rgba(0,0,0,.1));
				.radius(0,5px,5px,0);
				.text-shadow(-2px,0,5px,rgba(0,0,0,.2));
			}
			
			.pd-slider-right{
				right: 0;
				.box-shadow(5px,0,10px,rgba(0,0,0,.1));
				.radius(5px,0,0,5px);
				.text-shadow(2px,0,5px,rgba(0,0,0,.2));
				
			}
		}
		
		.thumbnails-block {
			
			
			.call-number{
				
				a{
					text-align: center;
					color: @gray;
					border:2px solid @yellow;
					display: block;
					padding-bottom: 10px;
					//padding:0  10px 10px 10px;
					
					
					&:before{
						margin-right: 0;
						margin-bottom: 10px;
						padding: 10px;
						display: block;
					}
				}
			}
		}
		
		.general-property{
			margin-bottom: 15px;
			
			.title{
				font:normal 18px/18px 'Gilroy Extrabold', sans-serif;
				color: @gray;
				margin-bottom: 15px;
				
				&:before{
					content: '\f0d7';
					font-family: "Font Awesome 5 Free", sans-serif;
					font-weight: 900;
					margin-right: 5px;
				}
			}
			
			.row-block{
				border-top:1px dashed #d9dfe8;
				font-size:0;
				display: block;
				
				&:last-child{
					border-bottom:1px dashed #d9dfe8;
				}
				
				.subtitle,
				.text{
					display: inline-block;
					font:normal 16px/16px 'Gilroy Extrabold', sans-serif;
					padding: 9px 0;
				}
				
				.subtitle{
					width: 120px;
					color: @yellow-d;
					margin-right: 10px;
					
					&:after{
						content: ':';
						float: right;
					}
				}
				
				.text{
					color: @gray;
				}
			}
		}
	}
}

/*************************************/
/***** Screen Max. Width = 991px *****/
/*************************************/
@media screen and (max-width: 991px) {
	
	/* Header */
	.header {
		//background-color: #1e2131;
		//min-height: 160px;
		background: #212835;
		background: -moz-linear-gradient(top, #212835 0%, #000000 50%, #212835 100%);
		background: -webkit-linear-gradient(top, #212835 0%,#000000 50%,#212835 100%);
		background: linear-gradient(to bottom, #212835 0%,#000000 50%,#212835 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#212835', endColorstr='#212835',GradientType=0 );
		position: static;
		padding-bottom: 25px;
		
		
		.wrapper {
			
			.right-block {
				border-top: 3px solid rgba(255, 255, 255, .3);
				text-align: center;
				padding-top: 20px;
				
			}
		}
	}
	
	/* Slider */
	.slider {
		
		.main-slider {
			
			.slide-item {
				
				.slide-bg {
					//height: 600px;
					padding-top: 0;
					padding-bottom: 60px;
					
					.slide-text {
						
					}
				}
			}
			
		}
		
		.main-slider-pager {
			
			.wrapper {
				height: 90px;
				
				.pager-bullets {
					text-align: center;
					padding-top: 0;
					
				}
				
				.enerya-tel {
					position: absolute;
					right: 0;
					left: 0;
					bottom: 0;
					img {
						margin: auto;
					}
				}
				
			}
		}
	}
	
	/* About */
	.about {
		
		.wrapper {
			
			.image {
				
				.inner {
					height: 320px;
					//margin-left: -30px;
					//margin-right: 0;
					
					img {
					}
					
				}
			}
		}
	}
	
	/* Content */
	.content{
		margin-bottom: 30px;
	}
	
	/* Branch List */
	.branch-list{
		
		.branch-item{
			text-align: center;
			//padding: 20px 15px;
			border-bottom: 3px solid #d9dfe8;
			padding-bottom: 30px;
		}
	}
	
	/* Listing Item */
	.listing-items {
		
		.list-block {
			
			
			.image {
				margin-bottom: 20px;
			}
			
		}
	}
}

/*************************************/
/***** Screen Max. Width = 767px *****/
/*************************************/
@media screen and (max-width: 767px) {
	
	/* Header */
	.header {
		
		.wrapper {
			
			.right-block {
				
				.social-icons {
					
					ul {
						
						li {
							margin: 0 0 0 5px;
							
						}
					}
				}
				
				.call-number {
					
					a {
						padding-left: 10px;
						padding-right: 10px;
						
					}
				}
				
			}
		}
	}
	
	/* Slider */
	.slider {
		
		.main-slider {
			
			.slide-item {
				
				.slide-bg {
					height: 600px;
					
					.slide-text {
						//padding-bottom: 0;
						//padding-bottom: 30px;
						
						.wrapper {
							
							.slide-subtitle {
								
								span {
									height: auto;
									background: none @yellow;
									font: normal 24px/28px 'Gilroy Extrabold', sans-serif;
									padding: 10px;
									.radius(5px, 5px, 5px, 5px);
								}
							}
							
							.slide-title {
								font: normal 40px/44px 'Gilroy Extrabold', sans-serif;
								
							}
							
							.slide-desc {
								font: normal 20px/26px 'Gilroy Medium', sans-serif;
							}
							
						}
					}
				}
			}
			
		}
		
		.main-slider-pager {
			
			.wrapper {
				height: 90px;
				
				.pager-bullets {
					text-align: center;
					padding-top: 0;
					
				}
				
				.enerya-tel {
					position: absolute;
					right: 0;
					left: 0;
					bottom: 0;
					img {
						margin: auto;
					}
				}
				
			}
		}
	}
	
	/* Slide Bottom */
	.slide-bottom {
		
		.wrapper {
			
			.item {
				margin-bottom: 1px;
				
				a {
					height: auto;
				}
				
				.desc {
					height: auto;
					
				}
			}
		}
	}
	
	/* About */
	.about {
		
		.wrapper {
			
			.image {
				
				.inner {
					height: 320px;
					margin-left: -30px;
					//margin-right: 0;
				}
				
			}
		}
	}
	
	/* News Services */
	.news-services {
		
		.wrapper {
			
			.button-group,
			.combi-servisleri {
				margin-bottom: 30px;
			}
		}
	}
	
	/* List Products */
	.list-products {
		
		.wrapper {
			padding-bottom: 30px;
			
			.title-group {
				
				.title {
					text-align: center;
					
				}
				
				.controllers {
					text-align: center;
					
					.all-view {
						display: block;
						margin: 0 auto 10px;
						text-align: center;
						
						a {
							width: 86%;
							background-color: @yellow;
							color: @gray;
							display: block;
							margin: auto;
						}
					}
					
					.product-slide-left,
					.product-slide-right {
						width: 40%;
						margin: 0 10px;
						
					}
				}
			}
			
			.list-product-item {
				
				.desc {
					height: auto;
				}
				
			}
		}
	}
	
	/* Blog and Faqs */
	.blog-faqs {
		
		.wrapper {
			
			.web-blog {
				border-top: 4px solid #d9dfe8;
				padding-top: 25px;
				
				.title-group {
					
					.title {
						text-align: center;
					}
					
					.controllers {
						text-align: center;
						
						.web-blog-slide-left,
						.web-blog-slide-right {
							margin: 0 10px;
							
						}
					}
				}
				
				.web-blog-item {
					
					.title,
					.desc {
						height: auto;
					}
					
				}
			}
			
			.faqs {
				border-top: 4px solid #d9dfe8;
				padding-top: 20px;
				
				.title-group {
					
					.title {
						text-align: center;
						margin-bottom: 10px;
					}
					
				}
				
				.faqs-lists {
					
					ul {
						
						li {
							
							&.faq-toggle {
								//font: normal 14px/14px 'Gilroy Semibold', sans-serif;
								height: auto;
								padding-top: 12px;
								padding-bottom: 12px;
								&:after {
									//padding-top: 5px;
									top: 8px;
								}
							}
							
						}
					}
					
				}
			}
		}
	}
	
	/* Footer */
	.footer {
		
		.footer-nav {
			
			.wrapper {
				padding: 0;
				
				ul {
					
					li {
						display: block;
						
						a {
							border-right: 0;
							border-bottom: 1px solid rgba(255, 255, 255, .2);
							padding: 15px 0;
						}
						
						&:last-child a {
							border-bottom: 0;
						}
					}
				}
			}
		}
		
	}
}

/*************************************/
/***** Screen Max. Width = 480px *****/
/*************************************/
@media screen and (max-width: 480px) {
	
	.col-xxs-12 {
		width: 100%;
	}
	
	/* Header */
	.header {
		
		.wrapper {
			
			.right-block {
				
				.social-icons {
					margin: 5px 0 0;
					
					ul {
						
						li {
							margin: 0 0 0 5px;
							
							a {
								width: 30px;
								height: 30px;
								font-size: 14px;
								padding: 6px 0 0;
							}
							
						}
					}
				}
				
			}
			
			.right-slidebar-button {
				margin: 23px 0 0;
				span {
					//width: 50px;
					//height: 50px;
					//padding-top: 12px;
				}
				
			}
			
		}
	}
}